<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flip Clock</title>

    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

html,body{
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100%;

    font-family: "Bebas Neue";

}

.line{
    width: 100%;
    height: 7px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    z-index: 2;
}

.container{
    height: 100%;
    display: flex;
    flex-direction: row;
    padding-right: 50px;    
    padding-left: 50px;
}

.holder{
    position: relative;
    width: 50%;
    height: 80%;
    margin: auto 20px;
    justify-content: center;
    align-items: center;
    background-color: #101010;
    border-radius: 50px;
}
.holder h1{
    color: #b7b7b7;
    
    /* font-size: 480px; */
    font-size: 40vw;

    margin:auto;
    text-align: center;
    font-weight: 100;
    transition: all 0.5s;
}


.holder h2{
    position: absolute;
    top: 70%;
    color: #b7b7b7;
    
    /* font-size: 50px; */
    font-size: 4vw;

    font-family: Arial;
    font-weight: bold;

    margin-left: 30px;
    text-align: left;
}
.social{
    display: flex;
    position: absolute;
    bottom: 0;
    right:0%;
    margin: 0 10px 10px 0;

}
.social > svg{
    margin-right: 5px;
    fill: #b7b7b74d;
    transition: all 0.2s ease;
}
.social > a > svg{
    margin-right: 5px;
    fill: #b7b7b74d;
    transition: all 0.2s ease;
}
.social > svg:hover{
    fill: #d7d2d284;
}
.social > a > svg:hover{
    fill: #d7d2d284;
}


@media only screen and (max-width: 1200px) { 
    .holder h1{
        font-size: 30vw;
    }
    .holder h2{
        font-size: 3vw;
    }
    .holder{
        width: 100%;
        height: 70%;
        margin: auto 10px;
        border-radius: 20px;
    }
} 
@media only screen and (max-width: 600px){
    .container{
        padding-left: 10px;
        padding-right: 10px;
    }
    .holder{
        width: 100%;
        height: 25vh;
        margin: auto 10px;
        border-radius: 20px;
    }
    .holder h1{
        font-size: 40vw;
    }
    .holder h2{
        font-size: 4vw;

        top: 70%;
        margin-left: 20px;
    }

}
      
    </style>

</head>

<body>

    <div class="line"></div>
    
    <div class="container">
        
        <div class="holder">
            <h1 id='hours'>5</h1>
            <h2 id='ampm'>PM</h2>
        </div>
        <div class="holder">
            <h1 id='minutes'>33</h1>
        </div>
    </div>


    <div class="social">
        <svg onclick='DoFullscreen()' xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="35" height="35"
            viewBox="0 0 172 172"
            ><path d="M34.4,22.93333c-6.26689,0 -11.46667,5.19977 -11.46667,11.46667v22.93333c-0.02924,2.06765 1.05709,3.99087 2.843,5.03322c1.78592,1.04236 3.99474,1.04236 5.78066,0c1.78592,-1.04236 2.87225,-2.96558 2.843,-5.03322v-22.93333h22.93333c2.06765,0.02924 3.99087,-1.05709 5.03322,-2.843c1.04236,-1.78592 1.04236,-3.99474 0,-5.78066c-1.04236,-1.78592 -2.96558,-2.87225 -5.03322,-2.843zM114.66667,22.93333c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h22.93333v22.93333c-0.02924,2.06765 1.05709,3.99087 2.843,5.03322c1.78592,1.04236 3.99474,1.04236 5.78066,0c1.78592,-1.04236 2.87225,-2.96558 2.843,-5.03322v-22.93333c0,-6.26689 -5.19977,-11.46667 -11.46667,-11.46667zM28.57708,108.85495c-3.16203,0.04943 -5.68705,2.6496 -5.64375,5.81172v22.93333c0,6.26689 5.19977,11.46667 11.46667,11.46667h22.93333c2.06765,0.02924 3.99087,-1.05709 5.03322,-2.843c1.04236,-1.78592 1.04236,-3.99474 0,-5.78066c-1.04236,-1.78592 -2.96558,-2.87225 -5.03322,-2.843h-22.93333v-22.93333c0.02122,-1.54972 -0.58581,-3.04203 -1.68279,-4.1369c-1.09698,-1.09487 -2.59045,-1.69903 -4.14013,-1.67482zM143.24375,108.85495c-3.16203,0.04943 -5.68705,2.6496 -5.64375,5.81172v22.93333h-22.93333c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h22.93333c6.26689,0 11.46667,-5.19977 11.46667,-11.46667v-22.93333c0.02122,-1.54972 -0.58581,-3.04203 -1.68279,-4.1369c-1.09698,-1.09487 -2.59045,-1.69903 -4.14013,-1.67482z"></path></g></g></svg>
    
    <a style='cursor:pointer;' href="https://www.buymeacoffee.com/TanmayM">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="35" height="35"
            viewBox="0 0 24 24"
            ><path d="M 8.6875 2 C 7.835938 2 7.171875 2.535156 6.90625 3.34375 L 6.875 3.34375 L 6.84375 3.46875 L 6.625 4 L 6 4 C 5.476563 4 4.941406 4.183594 4.5625 4.5625 C 4.183594 4.941406 4 5.476563 4 6 L 4 9 L 5.125 9 L 6.6875 20.3125 C 6.886719 21.3125 7.6875 22 8.6875 22 L 15.3125 22 C 16.3125 22 17.085938 21.3125 17.1875 20.3125 L 18.84375 9 L 20 9 L 20 6 C 20 5.476563 19.816406 4.941406 19.4375 4.5625 C 19.058594 4.183594 18.523438 4 18 4 L 17.4375 4 L 17.25 3.40625 L 17.21875 3.3125 L 17.1875 3.25 C 16.839844 2.550781 16.210938 2 15.3125 2 Z M 8.75 4 L 15.28125 4 C 15.273438 4.023438 15.328125 4.082031 15.375 4.125 C 15.394531 4.144531 15.394531 4.132813 15.40625 4.15625 L 15.75 5.28125 L 15.96875 6 L 18 6 L 18 7 L 6 7 L 6 6 L 8 6 L 8.21875 5.34375 L 8.71875 4.0625 Z"></path></svg>
    </a>
    </div>
    
</body>

<script>
setInterval(showTime, 1000);

function showTime() {
    console.log('chechking')

	let time = new Date();
	let hour = time.getHours();
	let min = time.getMinutes();

	am_pm = "PM";

	if (hour > 12) {
		hour -= 12;
		am_pm = "PM";
	}
	if (hour == 0) {
		hr = 12;
		am_pm = "AM";
	}

	hour = hour < 10 ? "" + hour : hour;
	min = min < 10 ? "0" + min : min;

	document.getElementById("hours").innerHTML = hour;
	document.getElementById("minutes").innerHTML = min;
    document.getElementById("ampm").innerHTML = am_pm;
}

showTime();

document.onclick = function DoFullscreen (event) {
	if (document.fullscreenElement) {
	  document.exitFullscreen()
		.then(() => console.log("Document Exited from Full screen mode"))
		.catch((err) => console.error(err))
	} else {
	  document.documentElement.requestFullscreen();
	}
}  
</script>

</html>
